<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.CreateUserFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/et_create_user"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/main.et.marginleft"
                android:layout_marginRight="@dimen/main.et.marginright"
                android:fontFamily="roboto-regular"
                android:hint="@string/ingrese_usuario"
                android:inputType="text" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/et_create_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/main.et.marginleft"
                android:layout_marginRight="@dimen/main.et.marginright"
                android:fontFamily="roboto-regular"
                android:hint="@string/ingrese_nombre"
                android:inputType="text" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/et_create_password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/main.et.marginleft"
                android:layout_marginRight="@dimen/main.et.marginright"
                android:fontFamily="roboto-regular"
                android:hint="@string/ingrese_contrase_a"
                android:inputType="number" />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/btn_registrar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:backgroundTint="@color/colorAccent"
            android:drawableLeft="@drawable/ic_account_box_white_24dp"
            android:paddingLeft="@dimen/main.btn.paddingleft"
            android:paddingRight="@dimen/main.btn.paddingright"
            android:text="@string/registrar"
            android:textColor="@android:color/white"
            android:textSize="@dimen/main.btn.textsize" />
    </LinearLayout>
</FrameLayout>